Description: use python3 data types
 Address the following error:
 if isinstance(self.val[name], types.ListType) or isinstance(self.val[name], types.TupleType):
                                  ^^^^^
 NameError: name 'types' is not defined. Did you mean: 'type'?
 Same issue with TupleType and StringType.

Author: Andrea Righi <andrea.righi@canonical.com>

Index: dstat/dstat
===================================================================
--- dstat.orig/dstat
+++ dstat/dstat
@@ -544,12 +544,12 @@ class dstat:
 
         line = ''
         for i, name in enumerate(self.vars):
-            if isinstance(self.val[name], types.ListType) or isinstance(self.val[name], types.TupleType):
+            if isinstance(self.val[name], list) or isinstance(self.val[name], tuple):
                 for j, val in enumerate(self.val[name]):
                     line = line + printcsv(val)
                     if j + 1 != len(self.val[name]):
                         line = line + char['sep']
-            elif isinstance(self.val[name], types.StringType):
+            elif isinstance(self.val[name], str):
                 line = line + self.val[name]
             else:
                 line = line + printcsv(self.val[name])
